name=FastNonAccelStepper
version=0.0.1
license=MIT
author=ChrGri
maintainer=your.email@example.com
sentence=A high speed stepper library for ESP32 for non blocking, non-acceleration movement.
paragraph=Drive steppers without acceleration.
category=Device Control
url=https://github.com/ChrGri/FastNonAccelStepper
repository=https://github.com/ChrGri/FastNonAccelStepper.git 
architectures=esp32
